[pytest]
addopts = -v
python_paths = ./utils/ ./tutorials/utils/

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    serial: indicates that a tests should be run serially
    long_test: a test that takes more than a few minutes to run.
    category1: test < 5 minutes, no I/O
    category2: test <= 10 minutes, no/small I/O
    category3: test > 10 minutes or big I/O
